# UI_TEST-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LeftFragment.java  MainActivity.java  MyService.java  MyThread.java  TittleLayout.java  firstActivity.java  fivethActivity.java  forthActivity.java  rightFragment.java  secondActivity.java  thirdActivity.java
app/src/main/res/layout/: activity_main.xml  forth_layout.xml  left_fragment.xml  right_fragment.xml  third_layout.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/chuyi/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/chuyi/mylib/: a.cpp  a.h
mylib/src/test/java/com/chuyi/mylib/: ExampleUnitTest.java
