<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:gravity="center"
          android:text="文件存储" />

      <EditText
          android:id="@+id/editText1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView1"
          android:hint="scanner" />

      <Button
          android:id="@+id/button1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/editText1"
          android:text="Button" />
      <View
          android:id="@+id/line1"
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/button1"
          android:background="#FF4081"/>

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="50dp"
          android:layout_below="@+id/line1"
          android:gravity="center"
          android:text="sharedPreferences存储" />

      <EditText
          android:id="@+id/editText2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView2"
          android:hint="scanner" />
      <Button
          android:id="@+id/button2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/editText2"
          android:text="Button" />
      <View
          android:id="@+id/line2"
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginTop="20dp"
          android:layout_below="@+id/button2"
          android:background="#FF4081"/>

      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="50dp"
          android:layout_below="@+id/line2"
          android:gravity="center"
          android:text="文件存储" />

      <EditText
          android:id="@+id/editText3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView3"
          android:hint="scanner" />

      <Button
          android:id="@+id/button3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/editText3"
          android:text="Button" />

</RelativeLayout>